Metrics:
mean: 10.11, std: 3.19, bottom_mean: 8.0, loss: 0.0
mean: 9.84, std: 2.31, bottom_mean: 8.0, loss: 0.0
mean: 9.89, std: 2.92, bottom_mean: 8.0, loss: 0.0
mean: 10.02, std: 2.38, bottom_mean: 8.0, loss: 0.0
mean: 9.72, std: 2.43, bottom_mean: 8.0, loss: 0.0
mean: 9.35, std: 0.75, bottom_mean: 8.0, loss: 6831.38
mean: 9.42, std: 0.74, bottom_mean: 8.0, loss: 5744.12
mean: 9.34, std: 0.8, bottom_mean: 8.0, loss: 3486.95
mean: 9.39, std: 0.73, bottom_mean: 8.0, loss: 5652.92
mean: 9.38, std: 0.76, bottom_mean: 8.0, loss: 9817.41
mean: 19.43, std: 2.48, bottom_mean: 14.0, loss: 5547.79
mean: 80.75, std: 44.61, bottom_mean: 38.0, loss: 4167.9
mean: 118.24, std: 62.99, bottom_mean: 45.0, loss: 3994.13
mean: 59.46, std: 27.18, bottom_mean: 33.0, loss: 3277.78
mean: 62.26, std: 24.87, bottom_mean: 35.0, loss: 3836.22
mean: 38.83, std: 13.85, bottom_mean: 23.0, loss: 3126.51
mean: 36.28, std: 8.17, bottom_mean: 24.0, loss: 3976.4
